    VITE_apiKey = AIzaSyAlZ7qXpBFG3a7eHT6yt82IjmtFLaF5tD0
    VITE_authDomain= job-hunter-1f487.firebaseapp.com
    VITE_projectId= job-hunter-1f487
    VITE_storageBucket= job-hunter-1f487.firebasestorage.app
    VITE_messagingSenderId= 384676239758
    VITE_appId= 1:384676239758:web:308c6c55ebdc723a162cdf